{
    // appearance & theme
    "auto_indent": true,
    "edit_predictions": {
        "ollama": {
            "model": "qwen2.5-coder:7b",
        },
    },
    "session": {
        "trust_all_worktrees": true,
    },
    "indent_guides": {
        "background_coloring": "disabled",
        "coloring": "fixed",
        "active_line_width": 1,
        "line_width": 1,
        "enabled": false,
    },
    "extend_comment_on_newline": false,
    "use_system_prompts": true,
    "use_system_path_prompts": true,
    "tab_size": 2,
    "theme": {
        "light": "Zedokai Light",
        "dark": "Zedokai Darker",
    },
    "icon_theme": "Zed (Default)",
    "colorize_brackets": true,
    "rounded_selection": true,
    "show_wrap_guides": true,

    // fonts & sizing
    "buffer_font_family": ".ZedMono",
    "buffer_font_size": 16.0,
    "buffer_font_weight": 400.0,
    "buffer_line_height": "comfortable",
    "ui_font_size": 16,
    "ui_font_weight": 400.0,
    "agent_buffer_font_size": 17.0,
    "agent_ui_font_size": 18.0,
    "buffer_font_features": {
        "calt": false,
    },
    "ui_font_features": {
        "calt": false,
    },

    // editor behavior
    "vim_mode": true,
    "relative_line_numbers": "enabled",
    "redact_private_values": true,

    // ui components
    "title_bar": {
        "show_user_picture": false,
        "show_menus": false,
    },
    "tab_bar": {
        "show": true,
        "show_nav_history_buttons": false,
        "show_tab_bar_buttons": false,
    },
    "tabs": {
        "file_icons": false,
        "git_status": true,
    },
    "status_bar": {
        "active_language_button": true,
        "cursor_position_button": true,
        "experimental.show": false,
    },
    "toolbar": {
        "quick_actions": false,
        "selections_menu": false,
        "agent_review": true,
        "breadcrumbs": false,
    },
    "scrollbar": {
        "axes": {
            "horizontal": false,
            "vertical": true,
        },
    },

    // panels & tools
    "project_panel": {
        "button": true,
        "auto_fold_dirs": false,
        "sticky_scroll": false,
    },
    "terminal": {
        "button": true,
    },
    "search": {
        "center_on_match": true,
        "button": true,
    },
    "debugger": {
        "button": true,
    },
    "diagnostics": {
        "button": true,
        "include_warnings": true,
        "inline": {
            "enabled": true,
        },
    },

    // ai assistant
    "disable_ai": false,
    "agent": {
        "default_profile": "write",
        "default_model": {
            "provider": "zed.dev",
            "model": "claude-opus-4-5",
        },
        "model_parameters": [],
        "enable_feedback": false,
    },

    // language specific
    "languages": {
        "Lua": {
            "format_on_save": "on",
            "formatter": {
                "external": {
                    "command": "stylua",
                    "arguments": [
                        "--syntax=Lua54",
                        "--respect-ignores",
                        "--stdin-filepath",
                        "{buffer_path}",
                        "-",
                    ],
                },
            },
        },
    },
}
