{
  "name": "pi-lsp-tools-extension",
  "private": true,
  "type": "module",
  "dependencies": {
    "@typescript/native-preview": "latest",
    "typebox": "latest",
    "vscode-jsonrpc": "^9.0.0",
    "vscode-languageserver-protocol": "^3.18.0",
    "vscode-languageserver-types": "^3.18.0",
    "vscode-uri": "^3.0.8"
  }
}
