{
  "mcpServers": {
    "grep": {
      "url": "https://mcp.grep.app"
    },
    "figma-desktop": {
      "url": "http://127.0.0.1:3845/mcp"
    },
    "linear": {
      "url": "https://mcp.linear.app/mcp",
      "auth": "oauth"
    },
    "sentry": {
      "url": "https://mcp.sentry.dev/mcp",
      "auth": "oauth"
    },
    "git-mcp": {
      "url": "https://gitmcp.io/idosal/git-mcp"
    }
  }
}
