{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"skipLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@earendil-works/pi-coding-agent": [
				"../../.config/nvm/versions/node/v22.19.0/lib/node_modules/@earendil-works/pi-coding-agent/dist/index.d.ts",
				"../../../.config/nvm/versions/node/v22.19.0/lib/node_modules/@earendil-works/pi-coding-agent/dist/index.d.ts"
			],
			"@earendil-works/pi-ai": [
				"../../.config/nvm/versions/node/v22.19.0/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/@earendil-works/pi-ai/dist/index.d.ts",
				"../../../.config/nvm/versions/node/v22.19.0/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/@earendil-works/pi-ai/dist/index.d.ts"
			],
			"@earendil-works/pi-tui": [
				"../../.config/nvm/versions/node/v22.19.0/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/@earendil-works/pi-tui/dist/index.d.ts",
				"../../../.config/nvm/versions/node/v22.19.0/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/@earendil-works/pi-tui/dist/index.d.ts"
			],
			"typebox": [
				"../../.config/nvm/versions/node/v22.19.0/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/typebox/build/index.d.mts",
				"../../../.config/nvm/versions/node/v22.19.0/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/typebox/build/index.d.mts"
			]
		},
		"typeRoots": [
			"../../.config/nvm/versions/node/v22.19.0/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/@types",
			"../../../.config/nvm/versions/node/v22.19.0/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/@types"
		],
		"types": ["node"]
	},
	"include": ["extensions/**/*.ts"]
}
